[gd_scene format=3 uid="uid://iggdu8l6fwfe"]

[ext_resource type="Script" uid="uid://vonlw0if1hse" path="res://scripts/ui/select_pane.gd" id="1_f84gj"]
[ext_resource type="FontFile" uid="uid://c4ku2pwo16apq" path="res://assets/fonts/EngravingCC.ttf" id="2_ukya0"]
[ext_resource type="Script" uid="uid://cqrq67kn0s1uh" path="res://scripts/ui/hflabel.gd" id="3_ci111"]
[ext_resource type="Texture2D" uid="uid://b8tntq5t2d0ca" path="res://assets/characters/protagonist.webp" id="4_0h3kx"]
[ext_resource type="Texture2D" uid="uid://bs7johcye2fn1" path="res://assets/projectile/fire.png" id="5_jh376"]
[ext_resource type="Script" uid="uid://cf4xalgm7w1oa" path="res://scripts/ui/stage_select.gd" id="6_omwgp"]
[ext_resource type="Shader" uid="uid://0wwe8asxyg2b" path="res://shaderslop/infinite_scroll.gdshader" id="7_awmu3"]
[ext_resource type="PackedScene" uid="uid://bfile0iurmogp" path="res://scenes/ui/button.tscn" id="8_nkmhf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yyr14"]
viewport_path = NodePath("SelectCascade/STAGE_SELECT/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayp64"]
resource_local_to_scene = true
shader = ExtResource("7_awmu3")
shader_parameter/tex = SubResource("ViewportTexture_yyr14")
shader_parameter/scroll_speed = Vector2(0.1, 0)

[sub_resource type="FontVariation" id="FontVariation_y2j7i"]
base_font = ExtResource("2_ukya0")

[sub_resource type="FontVariation" id="FontVariation_f84gj"]
resource_local_to_scene = true

[sub_resource type="FontVariation" id="FontVariation_ukya0"]
resource_local_to_scene = true

[sub_resource type="FontVariation" id="FontVariation_ci111"]
resource_local_to_scene = true

[sub_resource type="FontVariation" id="FontVariation_0h3kx"]
resource_local_to_scene = true

[sub_resource type="FontVariation" id="FontVariation_jh376"]
resource_local_to_scene = true

[sub_resource type="FontVariation" id="FontVariation_omwgp"]
resource_local_to_scene = true

[sub_resource type="FontVariation" id="FontVariation_awmu3"]
resource_local_to_scene = true

[sub_resource type="FontVariation" id="FontVariation_nkmhf"]
resource_local_to_scene = true

[node name="SelectPane" type="Control" unique_id=622755075 node_paths=PackedStringArray("previous", "next", "back", "select", "enemy_portrait", "boss_name_label", "select_cascade")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f84gj")
previous = NodePath("SelectCascade/Previous")
next = NodePath("SelectCascade/Next")
back = NodePath("SelectCascade/Back")
select = NodePath("SelectCascade/Select")
enemy_portrait = NodePath("SelectCascade/EnemyPortrait")
boss_name_label = NodePath("SelectCascade/BossNameLabel")
select_cascade = NodePath("SelectCascade")
metadata/_edit_lock_ = true

[node name="SelectCascade" type="Control" parent="." unique_id=1587400503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_omwgp")
metadata/_custom_type_script = "uid://bgshvuao8jk2q"
metadata/_edit_lock_ = true

[node name="VS" type="RichTextLabel" parent="SelectCascade" unique_id=797402416]
layout_mode = 0
offset_top = 162.0
offset_right = 1286.0
offset_bottom = 202.0
theme_override_fonts/normal_font = ExtResource("2_ukya0")
text = "VS"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossNameLabel" type="Control" parent="SelectCascade" unique_id=753466865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 387.0
offset_top = 206.0
offset_right = -387.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ci111")
max_glyphs = 40
zero_point_three = 0.4
font_size = 40
override_font = ExtResource("2_ukya0")
metadata/_custom_type_script = "uid://cqrq67kn0s1uh"

[node name="EnemyPortrait2" type="TextureRect" parent="SelectCascade" unique_id=1434327992]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.572
anchor_top = 0.032
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -732.16003
offset_top = -23.04
offset_right = -731.6626
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0h3kx")
expand_mode = 3
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="EnemyPortrait" type="TextureRect" parent="SelectCascade" unique_id=842587336]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.572
anchor_top = 0.032
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.16003418
offset_top = -23.04
offset_right = 0.33740234
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jh376")
expand_mode = 3
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="STAGE_SELECT" type="SubViewportContainer" parent="SelectCascade" unique_id=1645300668]
z_index = -1
material = SubResource("ShaderMaterial_ayp64")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 132.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SelectCascade/STAGE_SELECT" unique_id=69760910]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1412, 111)
size_2d_override = Vector2i(1900, 0)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="SelectCascade/STAGE_SELECT/SubViewport" unique_id=1120014056]
offset_left = -97.0
offset_right = 1443.0
offset_bottom = 111.0
theme_override_fonts/normal_font = SubResource("FontVariation_y2j7i")
theme_override_font_sizes/normal_font_size = 80
text = "STAGE SELECT"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Previous" parent="SelectCascade" unique_id=1664075844 instance=ExtResource("8_nkmhf")]
layout_mode = 1
offset_left = -145.99998
offset_top = 141.0
offset_right = -41.651268
offset_bottom = -108.60901
rotation = 0.5235988

[node name="Backstripes" parent="SelectCascade/Previous" index="0" unique_id=756467404]
metadata/_edit_lock_ = true

[node name="ColorRect2" parent="SelectCascade/Previous/Backstripes" index="0" unique_id=1642753874]
metadata/_edit_lock_ = true

[node name="BEGIN" parent="SelectCascade/Previous" index="1" unique_id=1595004043]
theme_override_fonts/normal_font = SubResource("FontVariation_f84gj")
text = "previous"
metadata/_edit_lock_ = true

[node name="BEGIN2" parent="SelectCascade/Previous" index="2" unique_id=636319610]
theme_override_fonts/normal_font = SubResource("FontVariation_ukya0")
text = "previous"
metadata/_edit_lock_ = true

[node name="Next" parent="SelectCascade" unique_id=1665439255 instance=ExtResource("8_nkmhf")]
layout_mode = 1
offset_left = 614.0
offset_top = 759.0
offset_right = 718.3487
offset_bottom = 509.391
rotation = -0.7853982

[node name="Backstripes" parent="SelectCascade/Next" index="0" unique_id=756467404]
metadata/_edit_lock_ = true

[node name="ColorRect2" parent="SelectCascade/Next/Backstripes" index="0" unique_id=1642753874]
metadata/_edit_lock_ = true

[node name="BEGIN" parent="SelectCascade/Next" index="1" unique_id=1595004043]
theme_override_fonts/normal_font = SubResource("FontVariation_ci111")
text = "next"
metadata/_edit_lock_ = true

[node name="BEGIN2" parent="SelectCascade/Next" index="2" unique_id=636319610]
theme_override_fonts/normal_font = SubResource("FontVariation_0h3kx")
text = "next"
metadata/_edit_lock_ = true

[node name="Back" parent="SelectCascade" unique_id=10499934 instance=ExtResource("8_nkmhf")]
layout_mode = 1
offset_left = -51.0
offset_top = 378.0
offset_right = 53.348694
offset_bottom = 128.39099

[node name="Backstripes" parent="SelectCascade/Back" index="0" unique_id=756467404]
metadata/_edit_lock_ = true

[node name="ColorRect2" parent="SelectCascade/Back/Backstripes" index="0" unique_id=1642753874]
metadata/_edit_lock_ = true

[node name="BEGIN" parent="SelectCascade/Back" index="1" unique_id=1595004043]
theme_override_fonts/normal_font = SubResource("FontVariation_jh376")
text = "back"
metadata/_edit_lock_ = true

[node name="BEGIN2" parent="SelectCascade/Back" index="2" unique_id=636319610]
theme_override_fonts/normal_font = SubResource("FontVariation_omwgp")
text = "back"
metadata/_edit_lock_ = true

[node name="Select" parent="SelectCascade" unique_id=946436178 instance=ExtResource("8_nkmhf")]
layout_mode = 1
offset_left = -127.0
offset_top = 378.0
offset_right = -22.651306
offset_bottom = 128.39099

[node name="Backstripes" parent="SelectCascade/Select" index="0" unique_id=756467404]
metadata/_edit_lock_ = true

[node name="ColorRect2" parent="SelectCascade/Select/Backstripes" index="0" unique_id=1642753874]
metadata/_edit_lock_ = true

[node name="BEGIN" parent="SelectCascade/Select" index="1" unique_id=1595004043]
offset_left = 803.0
offset_top = 226.99998
offset_right = 1232.8116
offset_bottom = 345.0
theme_override_fonts/normal_font = SubResource("FontVariation_awmu3")
text = "SELECT"

[node name="BEGIN2" parent="SelectCascade/Select" index="2" unique_id=636319610]
offset_left = 858.97986
offset_top = 231.13689
offset_right = 1181.8193
offset_bottom = 333.99835
theme_override_fonts/normal_font = SubResource("FontVariation_nkmhf")
text = "SELECT"

[editable path="SelectCascade/Previous"]
[editable path="SelectCascade/Next"]
[editable path="SelectCascade/Back"]
[editable path="SelectCascade/Select"]
