[gd_scene format=3 uid="uid://cvxgu03uhrdaa"]

[ext_resource type="Script" uid="uid://me0mpn2xcyt" path="res://scripts/blade/Clone_boss.gd" id="1_7ierx"]
[ext_resource type="Shader" uid="uid://dibcqhwcukoe7" path="res://shaderslop/wobbly_fuck.gdshader" id="2_gwnj5"]
[ext_resource type="Script" uid="uid://1d4158pqm3vk" path="res://scripts/ui/incline.gd" id="3_c5yby"]
[ext_resource type="Script" uid="uid://b0nijkb0ceph5" path="res://scripts/visuals/circle.gd" id="4_q8dmm"]
[ext_resource type="Script" uid="uid://c8e4wb3ndpout" path="res://scripts/blade/blade_animator.gd" id="5_xxqto"]
[ext_resource type="PackedScene" uid="uid://bnunjbf28uasj" path="res://scenes/particles/trail2d.tscn" id="6_oxj1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jepn1"]
resource_local_to_scene = true
shader = ExtResource("2_gwnj5")
shader_parameter/fov = 137.7010064932975
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qvk82"]
radius = 26.019224

[node name="CloneBoss" type="CharacterBody2D" unique_id=221661367 node_paths=PackedStringArray("clone_spawn_time", "incline", "blade_animator")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_7ierx")
clone_spawn_time = NodePath("CloneSpawnTime")
incline = NodePath("Incline")
escape_duration = 2.0
minimum_distance_to_target = 700.0
hp = 150.0
blade_animator = NodePath("BladeAnimator")

[node name="Incline" type="SubViewportContainer" parent="." unique_id=849929057 node_paths=PackedStringArray("target_center_dock")]
material = SubResource("ShaderMaterial_jepn1")
custom_minimum_size = Vector2(1000, 1000)
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
stretch = true
script = ExtResource("3_c5yby")
target_size = Vector2(1000, 1000)
target_center_dock = NodePath("Visual/Visual")
metadata/_edit_use_anchors_ = true

[node name="Visual" type="SubViewport" parent="Incline" unique_id=1152395196]
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="Visual" type="Node2D" parent="Incline/Visual" unique_id=2145432538]
scale = Vector2(2, 2)

[node name="Control" type="Control" parent="Incline/Visual/Visual" unique_id=1970980934]
layout_mode = 3
anchors_preset = 0
offset_left = 251.0
offset_top = 250.0
offset_right = 291.0
offset_bottom = 290.0

[node name="Circle" type="Node2D" parent="Incline/Visual/Visual/Control" unique_id=1357358368]
modulate = Color(0, 0.6402547, 0.55980575, 1)
script = ExtResource("4_q8dmm")
metadata/_custom_type_script = "uid://b0nijkb0ceph5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521565518]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_qvk82")

[node name="BladeAnimator" type="Node" parent="." unique_id=2068761957 node_paths=PackedStringArray("blade_visual_node")]
script = ExtResource("5_xxqto")
blade_visual_node = NodePath("../Incline/Visual/Visual/Control/Circle")
metadata/_custom_type_script = "uid://c8e4wb3ndpout"

[node name="Line2D" parent="." unique_id=305766413 instance=ExtResource("6_oxj1d")]

[node name="CloneSpawnTime" type="Timer" parent="." unique_id=1084683591]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Skull_cooldown" type="Timer" parent="." unique_id=567514435]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="CloneSpawnTime" to="." method="_on_clone_spawn_time_timeout"]
[connection signal="timeout" from="Skull_cooldown" to="." method="_on_skull_cooldown_timeout"]
