[gd_scene format=3 uid="uid://ckdvewdxcovni"]

[ext_resource type="Script" uid="uid://bjqr8a554h2be" path="res://scripts/blade/defense_boss.gd" id="1_oceyv"]
[ext_resource type="Script" uid="uid://b0nijkb0ceph5" path="res://scripts/visuals/circle.gd" id="2_h843n"]
[ext_resource type="Script" uid="uid://c8e4wb3ndpout" path="res://scripts/blade/blade_animator.gd" id="3_h843n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvk82"]
radius = 26.019224

[node name="DefenseBoss" type="CharacterBody2D" unique_id=221661367 node_paths=PackedStringArray("blade_animator")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_oceyv")
chasing_speed = 350.0
turn_speed = 2.5
escape_duration = 0.3
attack_speed = 800.0
recoil_resistance = 0.3
blade_animator = NodePath("BladeAnimator")

[node name="Visual" type="Node2D" parent="." unique_id=2145432538]
scale = Vector2(4, 4)

[node name="Circle" type="Node2D" parent="Visual" unique_id=1357358368]
modulate = Color(0.35599765, 0.107796885, 7.219613e-08, 1)
script = ExtResource("2_h843n")
metadata/_custom_type_script = "uid://b0nijkb0ceph5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521565518]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_qvk82")

[node name="BladeAnimator" type="Node" parent="." unique_id=1797960383 node_paths=PackedStringArray("blade_visual_node")]
script = ExtResource("3_h843n")
blade_visual_node = NodePath("../Visual")
metadata/_custom_type_script = "uid://c8e4wb3ndpout"
