[gd_scene format=3 uid="uid://b52k08ccyw5li"]

[ext_resource type="Script" uid="uid://dyaqp0gdlngxb" path="res://scripts/blade/parry_boss.gd" id="1_hpdak"]
[ext_resource type="Script" uid="uid://c8e4wb3ndpout" path="res://scripts/blade/blade_animator.gd" id="2_w4egg"]
[ext_resource type="Shader" uid="uid://dibcqhwcukoe7" path="res://shaderslop/wobbly_fuck.gdshader" id="3_e7076"]
[ext_resource type="Script" uid="uid://1d4158pqm3vk" path="res://scripts/ui/incline.gd" id="4_a3fxq"]
[ext_resource type="Script" uid="uid://b0nijkb0ceph5" path="res://scripts/visuals/circle.gd" id="5_wpxnr"]
[ext_resource type="PackedScene" uid="uid://bnunjbf28uasj" path="res://scenes/particles/trail2d.tscn" id="6_g17t8"]
[ext_resource type="Script" uid="uid://bgshvuao8jk2q" path="res://scripts/ui/cascadeV3.gd" id="7_e7076"]
[ext_resource type="Texture2D" uid="uid://b1sc2k7d1dwyc" path="res://assets/projectile/hand.png" id="8_a3fxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvk82"]
radius = 13.823168

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b54ou"]
resource_local_to_scene = true
shader = ExtResource("3_e7076")
shader_parameter/fov = 137.7010064932975
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay0lp"]
size = Vector2(408.75, 581.5)

[node name="ParryBoss" type="CharacterBody2D" unique_id=221661367 node_paths=PackedStringArray("visual", "hand", "hand_hitbox", "incline", "blade_animator")]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_hpdak")
visual = NodePath("Incline/Visual/Visual/Control/Circle")
hand = NodePath("hand")
hand_hitbox = NodePath("hand/Area2D/hand_hitbox")
incline = NodePath("Incline")
chasing_speed = 400.0
recoil_resistance = 0.3
hp = 300.0
blade_animator = NodePath("BladeAnimator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521565518]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_qvk82")

[node name="BladeAnimator" type="Node" parent="." unique_id=1797960383 node_paths=PackedStringArray("blade_visual_node")]
script = ExtResource("2_w4egg")
blade_visual_node = NodePath("../Incline/Visual/Visual/Control/Circle")
metadata/_custom_type_script = "uid://c8e4wb3ndpout"

[node name="Incline" type="SubViewportContainer" parent="." unique_id=2033758320 node_paths=PackedStringArray("target_center_dock")]
material = SubResource("ShaderMaterial_b54ou")
custom_minimum_size = Vector2(1000, 1000)
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
stretch = true
script = ExtResource("4_a3fxq")
target_size = Vector2(1000, 1000)
target_center_dock = NodePath("Visual/Visual")

[node name="Visual" type="SubViewport" parent="Incline" unique_id=1499841731]
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="Visual" type="Node2D" parent="Incline/Visual" unique_id=105600063]
scale = Vector2(2, 2)

[node name="Control" type="Control" parent="Incline/Visual/Visual" unique_id=1786459547]
layout_mode = 3
anchors_preset = 0
offset_left = 252.0
offset_top = 250.0
offset_right = 292.0
offset_bottom = 290.0

[node name="Circle" type="Node2D" parent="Incline/Visual/Visual/Control" unique_id=614851873]
modulate = Color(0.95237297, 0.7607871, 0, 1)
script = ExtResource("5_wpxnr")
metadata/_custom_type_script = "uid://b0nijkb0ceph5"

[node name="Line2D" parent="." unique_id=305766413 instance=ExtResource("6_g17t8")]

[node name="hand" type="Control" parent="." unique_id=1321397505]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_e7076")

[node name="Hand" type="Sprite2D" parent="hand" unique_id=1227109545]
position = Vector2(21, -457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_a3fxq")

[node name="Area2D" type="Area2D" parent="hand" unique_id=1597014608]

[node name="hand_hitbox" type="CollisionShape2D" parent="hand/Area2D" unique_id=1343522364]
position = Vector2(27, -427)
shape = SubResource("RectangleShape2D_ay0lp")
disabled = true

[node name="hand_sweep_cooldown" type="Timer" parent="." unique_id=1792320261]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="hand/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="hand_sweep_cooldown" to="." method="_on_hand_sweep_cooldown_timeout"]
