[gd_scene format=3 uid="uid://cdfy7bn17qm0m"]

[ext_resource type="Script" uid="uid://dv2dfovpfp3gn" path="res://scripts/blade/player.gd" id="1_2ibuj"]
[ext_resource type="Script" uid="uid://b0nijkb0ceph5" path="res://scripts/visuals/circle.gd" id="2_m31ts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvk82"]
radius = 24.0

[node name="Blade" type="CharacterBody2D" unique_id=221661367]
collision_mask = 6
script = ExtResource("1_2ibuj")

[node name="Visual" type="Node2D" parent="." unique_id=2145432538]

[node name="Circle" type="Node2D" parent="Visual" unique_id=1357358368]
modulate = Color(0, 0.5630204, 0.9580292, 1)
script = ExtResource("2_m31ts")
metadata/_custom_type_script = "uid://b0nijkb0ceph5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=521565518]
shape = SubResource("CircleShape2D_qvk82")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1959623036]
target_position = Vector2(50, 0)
