[gd_scene format=3 uid="uid://bj7kad1rgpufv"]

[ext_resource type="Script" uid="uid://cklxfpoodsfrt" path="res://scripts/ui/field.gd" id="1_wud16"]
[ext_resource type="PackedScene" uid="uid://cwnwoawk8x6pl" path="res://scenes/battle/stadium.tscn" id="1_xq1i4"]
[ext_resource type="PackedScene" uid="uid://cdfy7bn17qm0m" path="res://scenes/blade/player.tscn" id="2_3ghxc"]
[ext_resource type="Script" uid="uid://c6uguv8v6oa8i" path="res://scripts/battle/game_camera.gd" id="5_pdtp2"]
[ext_resource type="PackedScene" uid="uid://dcc3wec2eedea" path="res://scenes/blade/angry_boss.tscn" id="5_xuj4y"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_xuj4y"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_sncn5"]

[sub_resource type="Environment" id="Environment_qvk82"]
background_mode = 3
background_canvas_max_layer = 1000
glow_enabled = true

[sub_resource type="Resource" id="Resource_xuj4y"]
script = ExtResource("7_sncn5")

[node name="Field" type="Control" unique_id=112534353 node_paths=PackedStringArray("stadium", "game_camera")]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wud16")
stadium = NodePath("Stadium")
game_camera = NodePath("Pcam")
metadata/_edit_lock_ = true

[node name="Stadium" parent="." unique_id=1739205512 node_paths=PackedStringArray("player", "enemies", "projectiles", "camera") instance=ExtResource("1_xq1i4")]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
player = NodePath("Player")
enemies = NodePath("Enemies")
projectiles = NodePath("ProjectilesHolder")
base_knockback = 800.0
recoil_duration = 0.25
camera = NodePath("../Cam")

[node name="Player" parent="Stadium" unique_id=221661367 instance=ExtResource("2_3ghxc")]
motion_mode = 1

[node name="Enemies" type="Node2D" parent="Stadium" unique_id=235092122]

[node name="AngryBoss" parent="Stadium/Enemies" unique_id=134786693 node_paths=PackedStringArray("target") instance=ExtResource("5_xuj4y")]
position = Vector2(-784, 268)
attack_cooldown = 0.5
attack_speed = 4000.0
attack_dist = 2000.0
target = NodePath("../../Player")

[node name="ProjectilesHolder" type="Node2D" parent="Stadium" unique_id=697776277]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=521854921]
environment = SubResource("Environment_qvk82")

[node name="Cam" type="Camera2D" parent="." unique_id=665820437]
top_level = true
zoom = Vector2(0.3, 0.3)

[node name="PhantomCameraHost" type="Node" parent="Cam" unique_id=1536686757]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_xuj4y")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Pcam" type="Node2D" parent="." unique_id=1489987666]
script = ExtResource("5_pdtp2")
zoom = Vector2(0.3, 0.3)
tween_resource = SubResource("Resource_xuj4y")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[connection signal="blade_collision" from="Stadium/Player" to="Stadium" method="_on_blade_blade_collision"]
