[gd_scene format=3 uid="uid://bj7kad1rgpufv"]

[ext_resource type="PackedScene" uid="uid://cwnwoawk8x6pl" path="res://scenes/battle/stadium.tscn" id="1_xq1i4"]
[ext_resource type="PackedScene" uid="uid://cdfy7bn17qm0m" path="res://scenes/blade/player.tscn" id="2_3ghxc"]

[sub_resource type="Environment" id="Environment_qvk82"]
background_mode = 3
background_canvas_max_layer = 1000
glow_enabled = true

[node name="Field" type="Control" unique_id=112534353]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stadium" parent="." unique_id=1739205512 instance=ExtResource("1_xq1i4")]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)

[node name="Blade" parent="Stadium" unique_id=221661367 instance=ExtResource("2_3ghxc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=521854921]
environment = SubResource("Environment_qvk82")

[node name="Camera2D" type="Camera2D" parent="." unique_id=665820437]
zoom = Vector2(0.3, 0.3)
