[gd_scene format=3 uid="uid://bj7kad1rgpufv"]

[ext_resource type="Script" uid="uid://cklxfpoodsfrt" path="res://scripts/ui/field.gd" id="1_wud16"]
[ext_resource type="PackedScene" uid="uid://cwnwoawk8x6pl" path="res://scenes/battle/stadium.tscn" id="1_xq1i4"]
[ext_resource type="PackedScene" uid="uid://cdfy7bn17qm0m" path="res://scenes/blade/player.tscn" id="2_3ghxc"]
[ext_resource type="Script" uid="uid://bj3570t7qljh" path="res://scripts/battle/chain_dock.gd" id="5_gsd1j"]
[ext_resource type="Script" uid="uid://c6uguv8v6oa8i" path="res://scripts/battle/game_camera.gd" id="5_pdtp2"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_xuj4y"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_sncn5"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="10_0lnkb"]
[ext_resource type="PackedScene" uid="uid://bo3bvipr0rvlh" path="res://scenes/ui/ui.tscn" id="11_bufal"]
[ext_resource type="Script" uid="uid://b433cip5vxv1x" path="res://scripts/master/sfx_player.gd" id="12_bufal"]
[ext_resource type="AudioStream" uid="uid://dq3111om6ydkr" path="res://assets/audio/music/purgatory.ogg" id="13_h5s4v"]

[sub_resource type="Environment" id="Environment_qvk82"]
background_mode = 3
background_canvas_max_layer = 1000
glow_enabled = true

[sub_resource type="Resource" id="Resource_xuj4y"]
script = ExtResource("7_sncn5")

[sub_resource type="Resource" id="Resource_gsd1j"]
script = ExtResource("10_0lnkb")
amplitude = 0.0
frequency = 5.0
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="Field" type="Control" unique_id=112534353 node_paths=PackedStringArray("stadium", "game_camera", "timer", "ui", "music_player")]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wud16")
stadium = NodePath("Stadium")
game_camera = NodePath("Pcam")
timer = NodePath("Timer")
ui = NodePath("UISlop")
music_player = NodePath("MusicPlayer")
metadata/_edit_lock_ = true

[node name="Stadium" parent="." unique_id=1739205512 node_paths=PackedStringArray("player", "enemies", "projectiles", "chain_dock", "pcam", "camera") instance=ExtResource("1_xq1i4")]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
player = NodePath("Player")
enemies = NodePath("Enemies")
projectiles = NodePath("ProjectilesHolder")
chain_dock = NodePath("ChainDock")
base_knockback = 800.0
recoil_duration = 0.25
pcam = NodePath("../Pcam")
camera = NodePath("../Cam")

[node name="Player" parent="Stadium" unique_id=221661367 instance=ExtResource("2_3ghxc")]
motion_mode = 1

[node name="Enemies" type="Node2D" parent="Stadium" unique_id=235092122]

[node name="ProjectilesHolder" type="Node2D" parent="Stadium" unique_id=697776277]

[node name="ChainDock" type="Node2D" parent="Stadium" unique_id=1199319302]
script = ExtResource("5_gsd1j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=521854921]
environment = SubResource("Environment_qvk82")

[node name="Cam" type="Camera2D" parent="." unique_id=665820437]
physics_interpolation_mode = 1
visible = false
top_level = true
rotation = -0.0024651876
zoom = Vector2(0.3, 0.3)

[node name="PhantomCameraHost" type="Node" parent="Cam" unique_id=1536686757]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_xuj4y")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Pcam" type="Node2D" parent="." unique_id=1489987666 node_paths=PackedStringArray("follow_target")]
top_level = true
rotation = -0.0024651876
script = ExtResource("5_pdtp2")
follow_mode = 2
follow_target = NodePath("../Stadium/Player")
zoom = Vector2(0.3, 0.3)
tween_resource = SubResource("Resource_xuj4y")
follow_damping = true
follow_damping_value = Vector2(0.75, 0.75)
lookahead = true
noise = SubResource("Resource_gsd1j")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Timer" type="Timer" parent="." unique_id=137558902]
wait_time = 3.0
one_shot = true
ignore_time_scale = true

[node name="UISlop" parent="." unique_id=23665878 instance=ExtResource("11_bufal")]

[node name="SFXPlayer" type="Node" parent="." unique_id=259631935]
script = ExtResource("12_bufal")
metadata/_custom_type_script = "uid://b433cip5vxv1x"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=852155789]
stream = ExtResource("13_h5s4v")
autoplay = true
bus = &"Music"

[connection signal="blade_collision" from="Stadium/Player" to="Stadium" method="_on_blade_blade_collision"]
[connection signal="died" from="Stadium/Player" to="." method="_on_player_died"]
[connection signal="stadium_collision" from="Stadium/Player" to="Stadium" method="_on_player_stadium_collision"]
