[gd_scene format=3 uid="uid://dgl3st4ahrqde"]

[ext_resource type="Script" uid="uid://6aswt1jl6aic" path="res://scripts/battle/spinning_projectiles.gd" id="1_83576"]
[ext_resource type="Script" uid="uid://bgshvuao8jk2q" path="res://scripts/ui/cascadeV3.gd" id="2_xt08g"]
[ext_resource type="Texture2D" uid="uid://bs7johcye2fn1" path="res://assets/projectile/fire.png" id="3_xt08g"]
[ext_resource type="Script" uid="uid://bqufnflkdx00x" path="res://scripts/battle/fire_sprite.gd" id="4_ips7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygtp1"]
radius = 33.985218

[sub_resource type="CircleShape2D" id="CircleShape2D_83576"]
radius = 33.985218

[sub_resource type="CircleShape2D" id="CircleShape2D_ay0lp"]

[node name="SpinningProjectiles" type="CharacterBody2D" unique_id=93119010 node_paths=PackedStringArray("projectile_holder")]
script = ExtResource("1_83576")
projectile_holder = NodePath("ProjectileHolder")

[node name="ProjectileHolder" type="Control" parent="." unique_id=1481703720]
layout_mode = 3
anchors_preset = 0
rotation = 0.7853982
script = ExtResource("2_xt08g")

[node name="projectile" type="Node2D" parent="ProjectileHolder" unique_id=303254487]
position = Vector2(150, 0)

[node name="Fire" type="Sprite2D" parent="ProjectileHolder/projectile" unique_id=849617816]
position = Vector2(0, -85.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xt08g")
script = ExtResource("4_ips7i")

[node name="hitbox" type="Area2D" parent="ProjectileHolder/projectile" unique_id=750345090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHolder/projectile/hitbox" unique_id=1092500886]
shape = SubResource("CircleShape2D_ygtp1")

[node name="projectile2" type="Node2D" parent="ProjectileHolder" unique_id=367413007]
position = Vector2(-150, 0)

[node name="Fire2" type="Sprite2D" parent="ProjectileHolder/projectile2" unique_id=2097905831]
position = Vector2(0.99999994, -87.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xt08g")
script = ExtResource("4_ips7i")

[node name="hitbox" type="Area2D" parent="ProjectileHolder/projectile2" unique_id=249621641]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHolder/projectile2/hitbox" unique_id=271629505]
shape = SubResource("CircleShape2D_83576")

[node name="projectile3" type="Node2D" parent="ProjectileHolder" unique_id=511848341]
position = Vector2(0, -150)

[node name="Fire2" type="Sprite2D" parent="ProjectileHolder/projectile3" unique_id=432495750]
position = Vector2(0.99999994, -88)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xt08g")
script = ExtResource("4_ips7i")

[node name="hitbox" type="Area2D" parent="ProjectileHolder/projectile3" unique_id=866722908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHolder/projectile3/hitbox" unique_id=905169864]
shape = SubResource("CircleShape2D_83576")

[node name="projectile4" type="Node2D" parent="ProjectileHolder" unique_id=692371352]
position = Vector2(0, 150)

[node name="Fire2" type="Sprite2D" parent="ProjectileHolder/projectile4" unique_id=1504332177]
position = Vector2(0.99999994, -87.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xt08g")
script = ExtResource("4_ips7i")

[node name="hitbox" type="Area2D" parent="ProjectileHolder/projectile4" unique_id=758373293]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHolder/projectile4/hitbox" unique_id=1195120997]
shape = SubResource("CircleShape2D_83576")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=727035979]
shape = SubResource("CircleShape2D_ay0lp")

[connection signal="body_entered" from="ProjectileHolder/projectile/hitbox" to="." method="_on_hitbox_body_entered" binds= [0]]
[connection signal="body_entered" from="ProjectileHolder/projectile2/hitbox" to="." method="_on_hitbox_body_entered" binds= [1]]
[connection signal="body_entered" from="ProjectileHolder/projectile3/hitbox" to="." method="_on_hitbox_body_entered" binds= [2]]
[connection signal="body_entered" from="ProjectileHolder/projectile4/hitbox" to="." method="_on_hitbox_body_entered" binds= [3]]
